# JDBCLearn

./: mbg.xml  pom.xml
src/main/java/com/leey/curd/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/leey/curd/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/leey/curd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/leey/curd/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  mysql.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/leeyy/curd/: MBGTest.java  MapperTest.java  MvcTest.java
web/: index-1.jsp  index.jsp
web/WEB-INF/: dispatchServlet-servlet.xml  web.xml
web/WEB-INF/views/: list.jsp
